---
# file: webservers.yml

- hosts: webservers
  remote_user: vagrant
  vars:
    app1: 172.16.32.22:8484
    app2: 172.16.32.23:8484

  tasks:
    - name: create go directory /opt/go
      file:
        path: /opt/go
        state: directory
